\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}defs}{2}{subsection.1.1}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{defs}{Item.4}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@1}{{1}{2}{defs}{Item.7}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@2}{{2}{2}{defs}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{逆序}{2}{Item.8}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}节标题}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逆序}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小节标题}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}子节标题}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{段标题}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{小段标题}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}微分中值定理}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}费马极值定理}{3}{subsection.3.1}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{费马极值定理}{Item.15}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{费马极值定理}{Item.16}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{费马极值定理}{Item.17}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{费马极值定理}{Item.18}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{费马极值定理}{Item.19}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{费马极值定理}{Item.20}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{费马极值定理}{Item.21}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{费马极值定理}{Item.22}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}{费马极值定理}{Item.23}{}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{费马极值定理}{Item.24}{}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{费马极值定理}{Item.25}{}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{费马极值定理}{Item.26}{}}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{费马极值定理}{Item.27}{}}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{费马极值定理}{Item.28}{}}
\PgInfo{part@14@1}{5}
\PgInfo{question14@object2}{5}
\newlabel{part@14@1}{{1}{5}{费马极值定理}{Item.29}{}}
\PgInfo{part@14@2}{5}
\PgInfo{question14@object3}{5}
\newlabel{part@14@2}{{2}{5}{费马极值定理}{Item.30}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{费马极值定理}{Item.31}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{part@15@1}{6}
\PgInfo{question15@object2}{6}
\newlabel{part@15@1}{{1}{6}{费马极值定理}{Item.32}{}}
\PgInfo{part@15@2}{6}
\PgInfo{question15@object3}{6}
\newlabel{part@15@2}{{2}{6}{费马极值定理}{Item.33}{}}
\PgInfo{part@15@3}{6}
\PgInfo{question15@object4}{6}
\newlabel{part@15@3}{{3}{6}{费马极值定理}{Item.34}{}}
\PgInfo{question@16}{6}
\PgInfo{question16@object1}{6}
\newlabel{question@16}{{16}{6}{费马极值定理}{Item.35}{}}
\PgInfo{part@16@1}{6}
\PgInfo{question16@object2}{6}
\newlabel{part@16@1}{{1}{6}{费马极值定理}{Item.36}{}}
\PgInfo{part@16@2}{6}
\PgInfo{question16@object3}{6}
\newlabel{part@16@2}{{2}{6}{费马极值定理}{Item.37}{}}
\PgInfo{question@17}{6}
\PgInfo{question17@object1}{6}
\newlabel{question@17}{{17}{6}{费马极值定理}{Item.38}{}}
\PgInfo{part@17@1}{6}
\PgInfo{question17@object2}{6}
\newlabel{part@17@1}{{1}{6}{费马极值定理}{Item.39}{}}
\PgInfo{part@17@2}{6}
\PgInfo{question17@object3}{6}
\newlabel{part@17@2}{{2}{6}{费马极值定理}{Item.40}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}{费马极值定理}{Item.41}{}}
\PgInfo{part@18@1}{7}
\PgInfo{question18@object2}{7}
\newlabel{part@18@1}{{1}{7}{费马极值定理}{Item.42}{}}
\PgInfo{part@18@2}{7}
\PgInfo{question18@object3}{7}
\newlabel{part@18@2}{{2}{7}{费马极值定理}{Item.43}{}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}{费马极值定理}{Item.44}{}}
\PgInfo{part@19@1}{7}
\PgInfo{question19@object2}{7}
\newlabel{part@19@1}{{1}{7}{费马极值定理}{Item.45}{}}
\PgInfo{part@19@2}{7}
\PgInfo{question19@object3}{7}
\newlabel{part@19@2}{{2}{7}{费马极值定理}{Item.46}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
